<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Intelligence: Artificial</title>
    <style type="text/css">
    html{
			height: 100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font: normal .83em 'trebuchet ms';
			
		}

		#header0{
			margin: 0;
			height: 60px;
			width: 100%;
			border-bottom: 1px solid red;
		}
		nav ul{
			float: right;
            background-color: white;
            overflow: hidden;
            color: white;
            padding: 0;
            text-align: center;
            margin: 0;
            width: 670px;
            height: 60px;
        }
        nav ul li{
            
            display: inline-block;
            padding: 20px;
        }
        li a{
        	 font-family: century gothic;
             color: black;
	         letter-spacing: 0.05em;
             font: normal 130% arial, sans-serif;
             display: block;  
             text-align: center;
             text-transform: uppercase;
             text-decoration: none;
        }

        nav li#first a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#second a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#third a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#fourth a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li a.active{
        	font-size: 150%;
        	color: red;
        }
		
		#header1{
			background-image: url("images/8800624.jpg") ;
			height: 330px;
		}
		#logo{
			width: 835px;
			position: relative;
			height: 168px;
		}
		#logo_text{
			padding-left: 180px;
			padding-top: 130px;
		}
		#logo_text h1{
			font-family: century gothic;
			letter-spacing: .1em;
			font-weight: 400;
			font-size: 300%;
			color: white;

		}
		
		#logo_text h2{
			padding: 10px 0 0 0 ;
			font-size: 120%;
			color: #ffffff;
			font-weight: 300;
			font-family: century gothic;
			word-spacing: .2em;
		}

		#about{
			margin-top: 80px;
		 
		}

		#about{
			width: 800px;
		}

		#about h1{
			font-family: century gothic;
			letter-spacing: .1em;
			font-weight: 400;
			font-size: 300%;
			color: black;

		}

		#about1{
			float: left;
			height: 260px;
			width: 300px;
			margin-right: 40px;
		} 
		#about2{
			float: right;
			height: 330px;
			width: 300px;
			margin-left: 40px;
		} 
		#about3{
			float: left;
			height: 300px;
			width: 300px;
			margin-right: 40px;
		} 


		p{
          font-family: century gothic;
          text-align: justify; 
          font-size: x-large;						
          font-size: 1.3em;
        }

        #para2{
        	text-align: justify;
        }

        #sofia{
        	margin-top: 50px;
        	width: 100%;
        	height: 600px;
        	background-color: rgb(182,240,243);
        }

        #sofia h1{
			font-family: century gothic;
			letter-spacing: .15em;
			font-weight: 500;
			font-size: 350%;
			color: black;
			padding-top: 30px;
		}

		.para4{
			padding-top: 20px;
			width: 700px;
		}

		#para5{
			font-family: century gothic;
			letter-spacing: .1em;
			font-weight: 400;
			font-size: 200%;
			color: black;
		}

		a{
			text-decoration: none;
		}

		#footer{
    		height: 200px;
    		margin: 0;
    		margin-top: 40px;
    		position: relative;
            background-image: url("images/8800613.png")
    	}

   </style>
</head>

   <body>
   	
   		<div id="header0">
   		<nav>
				<ul class="showing">

					<li>
						<a href="#" class="active"> Home </a>
					</li>

					<font color="black" size="5"><b>|</b></font>

					<li id="first">
						<a href="#"> Sensing </a>
					</li>

					
					<font color="black" size="5" ><b>|</b></font>

					<li id="second">
						<a href="#"> Touch </a>
					</li>

					<font color="black" size="5" ><b>|</b></font>

					<li id="third">
						<a href="#"> Hearing </a>
					</li>

					<font color="black" size="5" ><b>|</b></font>

					<li id="fourth">
						<a href="more.html"> More </a>
					</li>

				</ul>	
			</nav>
		</div>


			<div id="header1">

			<div id="logo">

				<center>
				<div id="logo_text">
					<h1 class="springy-text">
						Intelligence<font color="red">:</font> Artificial
					</h1>

					<h2>
						Can Hear, See & Feel
					</h2>


				</div>
			</center>
			</div>
		</div>

<center>
		<div id="about">
			
				<h1>
					About A<font color="red">.</font>I<font color="red">.</font>
				</h1>
			<br><br><br><br>

			<p id="para1">
				<img id="about1" src="images/671557.jpg">

				<font size="5" face="century gothic"><b> They Can See!!! </b><br></font><br>
				Until now, robots have had to navigate with small infrared sensors that keep them from bumping into things. Some have relied on video cameras that send images to human operators. But a new generation of robots is gaining the ability to understand voices, see objects with the same depth perception as humans and use grasping arms that have dexterity close to that of humans....<a href="#"><b>more</b></a>

				<br><br><br><br><br>

			</p>

			<p id="para2">
				<img id="about2" src="images/maxresdefault.jpg">

				<font size="5" ><b> They Can Hear!!! </b><br></font><br>

				Robots can perceive our emotion through the way we talk. Acoustic and linguistic features are generally used to characterize emotions. The combination of seven acoustic features and four linguistic features improves the recognition performance when compared to using only one set of features.Accurate audio sensors require low internal noise contribution. Traditionally, audio sensors combine acoustical arrays and microphones to reduce internal noise level. Recent solutions combine also piezoelectric devices. These passive devices use the piezoelectric effect to transform force to voltage, so that the vibration that is causing the internal noise could be eliminated.....<a href="#"><b>more</b></a> 


			</p>

			<br><br><br><br><br>

			<p id="para3">
				<img id="about3" src="images/maxre.jpg">

				<font size="5" ><b> They Can Feel!!! </b><br></font><br>

				Touch patterns enable robots to interpret human emotions in interactive applications. Four measurable features—force, contact time, repetition, and contact area change—can effectively categorize touch patterns through the temporal decision tree classifier. Robots use touch signals to map the profile of a surface in hostile environment such as a water pipe.Currently, with the integration of touch sensors, the robots first acquire a random data point; the algorithm of the robot will then determine the ideal position of the next measurement according to a set of predefined geometric primitives.....<a href="#"><b>more</b></a> 
			</p>

		</div>

	</center>

		<br><br>


		<div id="sofia" >
			<center>
				<h1>
					SOPHIA
				</h1>

				<br>

				<img src="images/8800621.jpg" height="300px" width="300px">
				<img src="images/8800622.jpg" height="300px" width="300px">
				<img src="images/8800623.jpg" height="300px" width="300px">

				<br>

		<div class="para4">
			<p>
				Sophia is a <b>social humanoid</b> robot developed by Hong Kong-based company Hanson Robotics. Sophia has been covered by media around the globe and has participated in many high-profile interviews. While interviewers around the world have been impressed by the sophistication of many of Sophia's responses to their questions, the bulk of Sophia's meaningful statements are believed by experts to be somewhat scripted. In October 2017, the robot became a Saudi Arabian citizen, the first robot to receive citizenship of any country.
			</p>
		</div>
			
		</div>

	</center>

	<center>

		<br><br><br><br>

		<div id="para5">

		What Else They Can Do???? <br>

		<a href="#">Learn More</a>

	    </div>
	    <br><br><br>

	</center>

	<div id="footer"> </div>

	</body>
	</html>

