<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Intelligence: Artificial</title>
    <style type="text/css">
    html{
			height: 100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font: normal .83em 'trebuchet ms';
			
		}

		#header0{
			margin: 0;
			height: 60px;
			width: 100%;
			border-bottom: 1px solid red;
		}
		nav ul{
			float: right;
            background-color: white;
            overflow: hidden;
            color: white;
            padding: 0;
            text-align: center;
            margin: 0;
            width: 670px;
            height: 60px;
        }
        nav ul li{
            
            display: inline-block;
            padding: 20px;
        }
        li a{
        	 font-family: century gothic;
             color: black;
	         letter-spacing: 0.05em;
             font: normal 130% arial, sans-serif;
             display: block;  
             text-align: center;
             text-transform: uppercase;
             text-decoration: none;
        }

        nav li#first a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#second a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#third a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#fourth a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li a.active{
        	font-size: 150%;
        	color: red;
        }
		
		#header1{
			background-image: url("images/8800624.jpg") ;
			height: 330px;
		}
		#logo{
			width: 835px;
			position: relative;
			height: 168px;
		}
		#logo_text{
			padding-left: 180px;
			padding-top: 130px;
		}
		#logo_text h1{
			font-family: century gothic;
			letter-spacing: .1em;
			font-weight: 400;
			font-size: 300%;
			color: white;
		}
		
		#logo_text h2{
			padding: 10px 0 0 0 ;
			font-size: 120%;
			color: #ffffff;
			font-weight: 300;
			font-family: century gothic;
			word-spacing: .2em;
		}

		#more1{
			margin-top: 80px;
			width: 800px;
		}

		#more1 h1{
			font-family: century gothic;
			letter-spacing: .1em;
			font-weight: 400;
			font-size: 300%;
			color: black;
		}

		p, ul#more4{
          font-family: century gothic;
          text-align: justify; 
          font-size: x-large;						
          font-size: 1.3em;
		}

		#image1, #image3{
			float: right;
			margin-left: 30px;
		}

		#image2, #image4{
			float: left;
			margin-right: 30px;
			margin-bottom: 10px;
		}

		#exmachina{
        	margin-top: 50px;
        	width: 100%;
        	height: 740px;
        	background-color: rgb(182,240,243);
        }

        #exmachina h1{
			font-family: century gothic;
			letter-spacing: .15em;
			font-weight: 500;
			font-size: 350%;
			color: black;
			padding-top: 30px;
		}

		.para3{
			padding-top: 20px;
			width: 710px;
		}

		#more2{
			margin-top: 70px;
			width: 800px;
		}

		#more3{
			margin-top: 50px;
			font: normal 1.4em 'century gothic';
		}

		#footer{
    		height: 200px;
    		margin: 0;
    		margin-top: 60px;
    		position: relative;
            background-image: url("images/8800613.png")
    	}

	</style>
</head>

   <body>
   	
   		<div id="header0">
   		<nav>
				<ul class="showing">

					<li id="first">
						<a href="intelligence.html"> Home </a>
					</li>

					<font color="black" size="5"><b>|</b></font>

					<li id="second">
						<a href="#"> Sensing </a>
					</li>

					
					<font color="black" size="5" ><b>|</b></font>

					<li id="third">
						<a href="#"> Touch </a>
					</li>

					<font color="black" size="5" ><b>|</b></font>

					<li id="fourth">
						<a href="#"> Hearing </a>
					</li>

					<font color="black" size="5" ><b>|</b></font>

					<li>
						<a href="#" class="active"> More </a>
					</li>

				</ul>	
			</nav>
		</div>


		<div id="header1">

			<div id="logo">

				<center>
				<div id="logo_text">
					<h1 class="springy-text">
						Intelligence<font color="red">:</font> Artificial
					</h1>

					<h2>
						Can Hear, See & Feel
					</h2>
				</div>
			</center>
			</div>
		</div>

		<center>

		<div id="more1">

			<h1>
				A<font color="red">.</font>I<font color="red">.</font> Can Do Lot Else
			</h1>

			<br><br><br><br>

			<p>
				<img src="images/8800620.jpg" id="image1" height="300px" width="300px">
				<font size="5" face="century gothic"><b> AI Can Hold Interviews at Conferences</b></font><br>
				<br>

				Hanson Robotics created Sophia, the learning robot who received citizenship in Saudi Arabia. Ignoring the controversy of that decision.

                While she can learn and tells jokes on Good Morning Britain, is she an AI? But she is intelligent and, thanks to former Disney Imagineer David Hanson, she has a human face. She can hold a conversation and respond to various sensory inputs more fluidly.

                Every conventional AI has programming, or some sort of supervised plan or method of input. Sophia is able to respond and express herself in a more human way thanks to three key facets:


                <br><br>

	        <ul id="more4">
                <li>Visual Recognition: Sophia uses visual inputs to answer questions like “Is that window open or shut?”</li>

                <br>

                <li>Speech Recitation: Sophia can be pre-loaded with content and recite it back, utilizing machine learning to provide appropriate vocal inflections and facial expressions.</li>

                <br>

                <li>Chatbot Functions: Similarly to Siri, Sophia can piece together relevant responses based on aural and visual inputs</li>
            </ul>
			</p>

			<br><br><br><br><br><br>

			<p>
				<img src="images/8800619.jpg" id="image2" height="250px" width="330px">
				<font size="5" face="century gothic"><b> AI Can Teach Itself How to Code</b></font>
				<br><br>
				Neural networks can now teach themselves a host of abilities. One such ability: coding. Though the feat itself is impressive, more than one company developed AIs with this ability. <b>Microsoft</b> and <b>Google</b> both have respective AIs that used machine learning to learn how to code.
				<br>
				<b>AutoML</b> and <b>DeepCoder</b> are totally unprecedented in their capacity for future abilities. For DeepCoder, rather than copying other code, researchers provided the building blocks of code. The algorithm inferred how the code fit together to function and could learn to recognize other code. AutoML seeks to develop AI to invent better AI.
			</p>

		</div>

				<div id="exmachina" >
			<center>
				<h1>
					EX MACHINA
				</h1>

				<br>

				<img src="images/8800618.jpg" height="280px" width="280px">
				<img src="images/8800616.jpg" height="280px" width="300px">
				<img src="images/8800617.jpg" height="280px" width="280px">

				<br>

		<div class="para3">
			<p>
				Ex Machina is a 2014 science fiction thriller film which follows a programmer who is invited by his CEO to administer the <b>Turing Test</b> to an <b>intelligent humanoid robot</b>. Ava(the humanoid) has a robotic body but a human-looking face, and is confined to her apartment. During their talks, Caleb i.e. the programmer grows close to her, and she expresses a romantic interest in him and a desire to experience the world outside. She can trigger power outages that temporarily shut down the surveillance system which Nathan uses to monitor their interactions, allowing them to speak privately.
				<br><br>
				 The film is the best exploration yet of whether a computer could generate the morally relevant powers of a person or not. The film seemed to be about a robot who wanted to be human, it was actually a pessimistic story along the lines of Nick Bostrom's warning of how difficult it will be to successfully control a strategizing artificial intelligence or know what it would do if free.
			</p>
		</div>
			
		</div>


		<div id="more2">
			<p>
				<img src="images/8800614.gif" id="image3" height="300px" width="300px">
				<font size="5" face="century gothic"><b> AI Can Also Invent and Teach Itself New Languages</b></font>
				<br>
				<br>
				The tech development heard round the world: Facebook AI invents its own language. Contrary to popular myth, it was not this reason that Facebook shut them down. While the implications of an AI circumventing humans for communication are terrifying, the experiment failed.
				 <br>
				The issue lay in the fact that the purpose of the AIs was to understand human language. Speaking their own language renders the main goal of improving AI-to-human language impossible.
			</p>
			<br><br><br><br><br><br>
			<p>
				<img src="images/8800615.jpg" id="image4" height="300px" width="300px">
				<font size="5" face="century gothic"><b>Robots and Chatbots are Becoming More Like Actual AI</b>
				</font>
				<br>
				<br>
				The distinction between artificial intelligence and robot is beginning to blur. While robots refer to physically capable machines that only perform programmed functions, AI typically refers to a set of algorithms that take advantage of machine learning or neural networks to adapt. 
				While the robot guards in San Francisco can’t learn yet, it is a huge step toward autonomous security. The AV1, a robot to end isolation, functions as a limited AI and comes with a companion app. It responds to sensory inputs. But even compared to this kind of robot, chatbots function much more like AI.
				<br><br>
				Don’t think assistants like <b>Alexa</b>, <b>Siri</b>, or <b>Google Home</b>. There are chatbots designed to embody specific personalities such as a flirtatious woman, a 31-year-old hacker/computer analyst, and more.
			</p>
	    </div>

		<div id="more3">
			<center>
			
				Let us know what do you think about A.I and how would you rate us!

				<br><br>

  				<form action="addreview.php" method="POST">

      				Your name: <input type="text" name="reviewer_name"><br><br>

      				How many stars would you give us? 
       					<select name="star_rating">
       					   <option value="1">1 star</option>
       					   <option value="2">2 stars</option>
       					   <option value="3">3 stars</option>
        				   <option value="4">4 stars</option>
         				   <option value="5">5 stars</option>
        				</select>
						<br><br>

    				Your review: <br>
        				<textarea name="details" rows="10" cols="30"></textarea><br><br>

      					<input type="submit" value="Submit" name="submit">

 				 </form>
			</center>

		</div>

	    <div id="footer"> </div>
	</center>
	</body>
	</html>