<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Intelligence: Artificial</title>
    <style type="text/css">
    html{
			height: 100%;
		}
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font: normal .83em 'trebuchet ms';
			
		}

		#header0{
			margin: 0;
			height: 60px;
			width: 100%;
			border-bottom: 1px solid red;
		}
		nav ul{
			float: right;
            background-color: white;
            overflow: hidden;
            color: white;
            padding: 0;
            text-align: center;
            margin: 0;
            width: 670px;
            height: 60px;
        }
        nav ul li{
            
            display: inline-block;
            padding: 20px;
        }
        li a{
        	 font-family: century gothic;
             color: black;
	         letter-spacing: 0.05em;
             font: normal 130% arial, sans-serif;
             display: block;  
             text-align: center;
             text-transform: uppercase;
             text-decoration: none;
        }

        nav li#first a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#second a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#third a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li#fourth a:hover{
        	font-size: 150%;
        	color: red;
        }
        nav li a.active{
        	font-size: 150%;
        	color: red;
        }
		
		#header1{
			background-image: url("8800624.jpg") ;
			height: 330px;
		}
		#logo{
			width: 835px;
			position: relative;
			height: 168px;
		}
		#logo_text{
			padding-left: 180px;
			padding-top: 130px;
		}
		#logo_text h1{
			font-family: century gothic;
			letter-spacing: .1em;
			font-weight: 400;
			font-size: 300%;
			color: white;
		}
		
		#logo_text h2{
			padding: 10px 0 0 0 ;
			font-size: 120%;
			color: #ffffff;
			font-weight: 300;
			font-family: century gothic;
			word-spacing: .2em;
		}

	</style>
</head>

   <body>
   	
   		<div id="header0">
   		<nav>
				<ul class="showing">

					<li id="first">
						<a href="#"> Home </a>
					</li>

					<font color="black" size="5"><b>|</b></font>

					<li id="second">
						<a href="#"> Sensing </a>
					</li>

					
					<font color="black" size="5" ><b>|</b></font>

					<li>
						<a href="#" class="active"> Touch </a>
					</li>

					<font color="black" size="5" ><b>|</b></font>

					<li id="third">
						<a href="#"> Hearing </a>
					</li>

					<font color="black" size="5" ><b>|</b></font>

					<li id="fourth">
						<a href="#"> More </a>
					</li>

				</ul>	
			</nav>
		</div>


			<div id="header1">

			<div id="logo">

				<center>
				<div id="logo_text">
					<h1 class="springy-text">
						Intelligence<font color="red">:</font> Artificial
					</h1>

					<h2>
						Can Hear, See & Feel
					</h2>


				</div>
			</center>
			</div>
		</div>
	</body>
	</html>